spring.application.name=candidate
spring.datasource.url = jdbc:mysql://localhost:3306/candidate
spring.datasource.username = root
spring.datasource.password = Ditu@123#
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto = update